ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
EMAIL_USER=info.breezelineinteriors@gmail.com
EMAIL_PASS=qpvd jwsr hfml nidc
ADMIN_EMAIL=info.breezelineinteriors@gmail.com  
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FRONTEND_ORIGIN=http://localhost:3000
